# SearchGithubUsers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leaf76/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf76/githubusers/: MainActivity.java
app/src/main/java/com/leaf76/githubusers/adapters/: UserAdapter.java  UserFragment.java
app/src/main/java/com/leaf76/githubusers/api/: GithubService.java
app/src/main/java/com/leaf76/githubusers/manager/: ClientManager.java
app/src/main/java/com/leaf76/githubusers/models/: DataModel.java  Item.java  ItemResponse.java
app/src/main/java/com/leaf76/githubusers/viewmodels/: GithubViewModelFactory.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  user_detail.xml  user_fragment.xml  user_item.xml  user_item_twoone.xml  user_item_twotwo.xml
app/src/test/java/com/leaf76/githubusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
